{
    "version": 3,
    "configurePresets": [
        {
            "name": "MSVC",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "MSVC Debug",
            "inherits": "MSVC",
            "binaryDir": "Build/MSVCDebug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"Debug"
            }
        },
        {
            "name": "MSVC RelWithDebInfo",
            "inherits": "MSVC",
            "binaryDir": "Build/MSVCRelWithDebInfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE":"RelWithDebInfo"
            }
        },
        {
            "name": "MSVC RelWithDebInfo Profile",
            "inherits": "MSVC RelWithDebInfo",
            "binaryDir": "Build/MSVCReleaseProfile",
            "cacheVariables": {
                "PROFILE":"ON"
            }
        }
    ]
}